# Lessons

./: .gitignore  README.md  pom.xml
lesson-core/: pom.xml
lesson-core/src/main/java/org/zzz/lesson/core/domain/: Hello.java
lesson-core/src/main/java/org/zzz/lesson/core/enums/: Sex.java
spring-boot-auto-configuration-sample/: pom.xml
spring-boot-auto-configuration-sample/spring-boot-properties-autoconfigure/: pom.xml
spring-boot-auto-configuration-sample/spring-boot-properties-autoconfigure/src/main/java/org/zzz/lesson/s/b/properties/autoconfigure/: AutoCommunicationClient.java  AutoProperties.java  PropertiesAutoConfiguration.java
spring-boot-web-sample/: pom.xml
spring-boot-web-sample/src/main/java/com/zzz/lesson/s/b/web/sample/: Bootstrap.java
spring-boot-web-sample/src/main/java/com/zzz/lesson/s/b/web/sample/controller/: SampleController.java
spring-boot-web-sample/src/main/java/org/zzz/lesson/s/b/web/sample/: Bootstrap.java
spring-boot-web-sample/src/main/java/org/zzz/lesson/s/b/web/sample/configuration/: AopConfiguration.java
spring-boot-web-sample/src/main/java/org/zzz/lesson/s/b/web/sample/controller/: SampleController.java
spring-boot-web-sample/src/main/java/org/zzz/lesson/s/b/web/sample/sentinel/: TestService.java
spring-boot-web-sample/src/main/resources/: application.yml
spring.boot.aop.sample/: README.md  pom.xml
spring.boot.aop.sample/src/main/java/spring/boot/aop/sample/: Bootstrap.java
spring.boot.aop.sample/src/main/java/spring/boot/aop/sample/aop/: WatchPoint.java  WatchPointInterceptor.java
spring.boot.aop.sample/src/main/java/spring/boot/aop/sample/service/: AopService.java
